[gd_scene load_steps=16 format=3 uid="uid://05t1uswscwq"]

[ext_resource type="Script" uid="uid://dhrisfosy7p65" path="res://interactable/seal_door/seal_door.gd" id="1_xb6vn"]
[ext_resource type="PackedScene" uid="uid://boqheahono8cx" path="res://assets/models/Door_Tunnel.glb" id="2_4frlx"]
[ext_resource type="JSON" path="res://assets/actions/objects/door.json" id="4_4frlx"]
[ext_resource type="PackedScene" uid="uid://bp4kbh30sjpeb" path="res://interactable/interactable.tscn" id="5_66maq"]
[ext_resource type="AudioStream" uid="uid://v2xp611rx23r" path="res://assets/sfx/in_game/doors/spaceship-compartment-door_1.wav" id="5_m8aqy"]
[ext_resource type="AudioStream" uid="uid://b0ana0fcakyho" path="res://assets/sfx/in_game/doors/spaceship-compartment-door_2.wav" id="6_4frlx"]
[ext_resource type="AudioStream" uid="uid://b8rutcl3ipwpw" path="res://assets/sfx/in_game/doors/spaceship-compartment-door_3.wav" id="7_4frlx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ys3yn"]
size = Vector3(1.57129, 2.44775, 1)

[sub_resource type="Animation" id="Animation_fy75q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Seal_Door_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Seal_Door_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i0t73"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Seal_Door_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.8, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Seal_Door_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.8, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ys3yn"]
resource_name = "fail"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Seal_Door_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.2333, 0.3, 0.3667, 0.4, 0.4333, 0.4667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.08, 0, 0), Vector3(-0.04, 0, 0), Vector3(-0.06, 0, 0), Vector3(-0.04, 0, 0), Vector3(-0.05, 0, 0), Vector3(-0.04, 0, 0), Vector3(-0.05, 0, 0), Vector3(-0.04, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Seal_Door_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1667, 0.2333, 0.3, 0.3667, 0.4, 0.4333, 0.4667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.08, 0, 0), Vector3(0.04, 0, 0), Vector3(0.06, 0, 0), Vector3(0.04, 0, 0), Vector3(0.05, 0, 0), Vector3(0.04, 0, 0), Vector3(0.05, 0, 0), Vector3(0.04, 0, 0)]
}

[sub_resource type="Animation" id="Animation_xb6vn"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Seal_Door_L:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.8, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Seal_Door_R:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.8, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ys3yn"]
_data = {
&"RESET": SubResource("Animation_fy75q"),
&"close": SubResource("Animation_i0t73"),
&"fail": SubResource("Animation_ys3yn"),
&"open": SubResource("Animation_xb6vn")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_m8aqy"]
size = Vector3(2, 2.4, 3)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_4frlx"]
streams_count = 3
stream_0/stream = ExtResource("5_m8aqy")
stream_1/stream = ExtResource("6_4frlx")
stream_2/stream = ExtResource("7_4frlx")

[node name="SealDoor" type="StaticBody3D"]
script = ExtResource("1_xb6vn")

[node name="Pivot" parent="." instance=ExtResource("2_4frlx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00439453, 1.18785, 0)
shape = SubResource("BoxShape3D_ys3yn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ys3yn")
}

[node name="Interactable" parent="." instance=ExtResource("5_66maq")]
interaction = ExtResource("4_4frlx")

[node name="InteractableArea" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_m8aqy")

[node name="FocusPoint" parent="Interactable" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055, 1.4, 0.123)

[node name="Sounds" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamRandomizer_4frlx")

[connection signal="player_exited" from="Interactable" to="." method="_on_interactable_player_exited"]

[editable path="Pivot"]
[editable path="Interactable"]
