[gd_scene format=3 uid="uid://d0s0m47se5jrn"]

[ext_resource type="PackedScene" uid="uid://bm5x0bls0m7tg" path="res://interactable/health_pickup/health_pickup_model.tscn" id="1_n1skv"]

[node name="HealthPickup2" type="StaticBody3D" unique_id=241888779]

[node name="Pivot" type="Node3D" parent="." unique_id=1019299362]

[node name="HealthPickupModel" parent="Pivot" unique_id=1012017272 instance=ExtResource("1_n1skv")]
