[gd_scene load_steps=6 format=3 uid="uid://s06kfgaux5dw"]

[ext_resource type="PackedScene" uid="uid://b2yeguu64h64u" path="res://assets/models/ControlRoom_Computers.glb" id="1_scfbs"]
[ext_resource type="PackedScene" uid="uid://bp4kbh30sjpeb" path="res://interactable/interactable.tscn" id="4_qpu04"]
[ext_resource type="JSON" path="res://assets/actions/startarea/computer.json" id="6_3txo5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0ocy"]
size = Vector3(3.03314, 3.15527, 2.54736)

[sub_resource type="BoxShape3D" id="BoxShape3D_3txo5"]
size = Vector3(4, 4, 4)

[node name="Computer" type="StaticBody3D"]

[node name="Pivot" parent="." instance=ExtResource("1_scfbs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0204163, 0.22027, 0.273682)
shape = SubResource("BoxShape3D_s0ocy")

[node name="Interactable" parent="." instance=ExtResource("4_qpu04")]
interaction = ExtResource("6_3txo5")

[node name="InteractableArea" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.303223)
shape = SubResource("BoxShape3D_3txo5")

[node name="FocusPoint" parent="Interactable" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225348, 1.00454, 0.716522)

[editable path="Pivot"]
[editable path="Interactable"]
