[gd_scene format=3 uid="uid://s06kfgaux5dw"]

[ext_resource type="Script" uid="uid://wbkayts6vasp" path="res://interactable/computer/computer.gd" id="1_nbhi1"]
[ext_resource type="PackedScene" uid="uid://b2yeguu64h64u" path="res://assets/models/ControlRoom_Computers.glb" id="1_scfbs"]
[ext_resource type="Material" uid="uid://bp2ftq2ecvhkc" path="res://assets/materials/mat_hammer/m_computers.tres" id="3_kso1q"]
[ext_resource type="PackedScene" uid="uid://bp4kbh30sjpeb" path="res://interactable/interactable.tscn" id="4_qpu04"]
[ext_resource type="JSON" path="res://assets/actions/startarea/computer.json" id="6_3txo5"]
[ext_resource type="Material" uid="uid://cbd7c8jwr4u21" path="res://assets/materials/mat_hammer/m_controlroom_pipes.tres" id="9_8g2b1"]
[ext_resource type="FontFile" uid="uid://dg4warscx3c37" path="res://assets/fonts/ShareTech-Regular.ttf" id="11_3jk4j"]
[ext_resource type="Texture2D" uid="uid://ci13a7mlsb8qr" path="res://assets/generator/border_pieces.png" id="11_7b14u"]
[ext_resource type="Texture2D" uid="uid://bec7w8qge5t0b" path="res://assets/generator/ship_pieces.png" id="11_8s7rf"]
[ext_resource type="Texture2D" uid="uid://dxqa1jq6o60cg" path="res://assets/generator/start_arrow.png" id="12_6bncj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s0ocy"]
size = Vector3(3.03314, 3.15527, 2.54736)

[sub_resource type="BoxShape3D" id="BoxShape3D_3txo5"]
size = Vector3(4, 4, 4)

[sub_resource type="Animation" id="Animation_6bncj"]
resource_name = "Gun_Show"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:moniter_2")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:moniter_3")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:moniter_4")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:moniter_1")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpaceshipMap/TileMapLayer/Arrow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_8s7rf"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:moniter_1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:moniter_2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 3, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:moniter_3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 3, 3, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:moniter_4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpaceshipMap/TileMapLayer/Arrow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_jgxms"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:moniter_1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:moniter_2")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:moniter_3")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:moniter_4")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SpaceshipMap/TileMapLayer/Arrow:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3jk4j"]
_data = {
&"Gun_Show": SubResource("Animation_6bncj"),
&"Idle": SubResource("Animation_8s7rf"),
&"RESET": SubResource("Animation_jgxms")
}

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kso1q"]
texture = ExtResource("11_8s7rf")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_nbhi1"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "ship"
terrain_set_0/terrain_0/color = Color(0.91, 0.6294167, 0.455, 1)
sources/1 = SubResource("TileSetAtlasSource_kso1q")

[node name="Computer" type="StaticBody3D" unique_id=655110131]
script = ExtResource("1_nbhi1")
moniter_2 = 3
moniter_3 = 3
moniter_4 = 3

[node name="Pivot" parent="." unique_id=725054896 instance=ExtResource("1_scfbs")]

[node name="Monitor_MobileKeyboard_001" parent="Pivot" index="0" unique_id=628331521]
surface_material_override/0 = ExtResource("3_kso1q")

[node name="Monitor_Stand_002" parent="Pivot" index="1" unique_id=1890416758]
surface_material_override/0 = ExtResource("3_kso1q")

[node name="Monitor1_002" parent="Pivot" index="2" unique_id=294286997]
surface_material_override/0 = ExtResource("3_kso1q")

[node name="Monitor_Keyboard_002" parent="Pivot" index="3" unique_id=314880138]
surface_material_override/0 = ExtResource("3_kso1q")

[node name="Monitor_Computer_002" parent="Pivot" index="4" unique_id=1983085401]
surface_material_override/0 = ExtResource("3_kso1q")

[node name="Monitor4_002" parent="Pivot" index="5" unique_id=1117713561]
surface_material_override/0 = ExtResource("3_kso1q")

[node name="Monitor2_002" parent="Pivot" index="6" unique_id=1334551447]
surface_material_override/0 = ExtResource("3_kso1q")

[node name="Monitor3_002" parent="Pivot" index="7" unique_id=864826550]
surface_material_override/0 = ExtResource("3_kso1q")

[node name="Monitor_Cables_002" parent="Pivot" index="8" unique_id=1487205274]
surface_material_override/0 = ExtResource("9_8g2b1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1119572893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0204163, 0.22027, 0.273682)
shape = SubResource("BoxShape3D_s0ocy")

[node name="Interactable" parent="." unique_id=911038736 instance=ExtResource("4_qpu04")]
interaction = ExtResource("6_3txo5")

[node name="InteractableArea" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.303223)
shape = SubResource("BoxShape3D_3txo5")

[node name="FocusPoint" parent="Interactable" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225348, 0.84898853, 0.716522)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2018933016]
libraries/ = SubResource("AnimationLibrary_3jk4j")

[node name="SpaceshipMap" type="SubViewport" parent="." unique_id=347522811]
size = Vector2i(768, 768)

[node name="ColorRect" type="ColorRect" parent="SpaceshipMap" unique_id=1507011433]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09019608, 0.24705882, 0.38039216, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="SpaceshipMap" unique_id=1576527237]
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("11_7b14u")

[node name="Label" type="Label" parent="SpaceshipMap" unique_id=1837744937]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -217.0
offset_top = 32.0
offset_right = 217.0
offset_bottom = 105.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.22745098, 0.8, 0.87058824, 1)
theme_override_fonts/font = ExtResource("11_3jk4j")
theme_override_font_sizes/font_size = 64
text = "Spaceship Layout"
horizontal_alignment = 1

[node name="TileMapLayer" type="TileMapLayer" parent="SpaceshipMap" unique_id=481749875]
tile_set = SubResource("TileSet_nbhi1")

[node name="Arrow" type="Sprite2D" parent="SpaceshipMap/TileMapLayer" unique_id=1614744497]
texture = ExtResource("12_6bncj")

[editable path="Pivot"]
[editable path="Interactable"]
