[gd_scene load_steps=12 format=3 uid="uid://bxw43s4qrsdcl"]

[ext_resource type="ArrayMesh" uid="uid://m6kem3provni" path="res://interactable/toilet/meshes/toilet.res" id="1_8yj2b"]
[ext_resource type="Script" uid="uid://72xodijfuul5" path="res://interactable/toilet/toilet.gd" id="1_fx3bs"]
[ext_resource type="ArrayMesh" uid="uid://cbn58a0816elp" path="res://interactable/toilet/meshes/toilet_lid.res" id="2_ilrhp"]
[ext_resource type="PackedScene" uid="uid://bp4kbh30sjpeb" path="res://interactable/interactable.tscn" id="3_ilrhp"]
[ext_resource type="JSON" path="res://assets/actions/objects/toilet.json" id="5_fk677"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8yj2b"]
size = Vector3(1, 1.2, 1)

[sub_resource type="Animation" id="Animation_1hqff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_fk677"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector3(0, 1.5708, -1.22173), Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_fx3bs"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Lid:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 1.5708, -1.22173)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fk677"]
_data = {
&"RESET": SubResource("Animation_1hqff"),
&"close": SubResource("Animation_fk677"),
&"open": SubResource("Animation_fx3bs")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_ilrhp"]
size = Vector3(1.8, 1.2, 1.8)

[node name="Toilet" type="StaticBody3D"]
script = ExtResource("1_fx3bs")

[node name="Pivot" type="Node3D" parent="."]

[node name="Base" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.408093, 0)
mesh = ExtResource("1_8yj2b")

[node name="Lid" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0.522312, -0.335101)
mesh = ExtResource("2_ilrhp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.601847, -0.133)
shape = SubResource("BoxShape3D_8yj2b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fk677")
}

[node name="Interactable" parent="." instance=ExtResource("3_ilrhp")]
interaction = ExtResource("5_fk677")

[node name="InteractableArea" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("BoxShape3D_ilrhp")

[node name="FocusPoint" parent="Interactable" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.531166, -0.0613174)

[editable path="Interactable"]
