[gd_scene load_steps=14 format=3 uid="uid://cfxd6ou7enikr"]

[ext_resource type="ArrayMesh" uid="uid://b55q6k34lvauk" path="res://startarea/meshes/Ship_Interior_Room_Bathroom.res" id="1_202ce"]
[ext_resource type="Material" uid="uid://cw2xloxc4hnog" path="res://startarea/materials/bathroom.tres" id="2_oqlc1"]
[ext_resource type="ArrayMesh" uid="uid://dobhpl6gg0e61" path="res://startarea/meshes/Objects_Bathroom_AC.res" id="3_vavpx"]
[ext_resource type="Material" uid="uid://djwngpl5k17m4" path="res://startarea/materials/controlobjects.tres" id="4_du6bl"]
[ext_resource type="ArrayMesh" uid="uid://b1n8efv8w3f8o" path="res://startarea/meshes/Objects_Bathroom_Sink.res" id="5_y3r35"]
[ext_resource type="ArrayMesh" uid="uid://vr3ris8oaije" path="res://startarea/meshes/Objects_Bathroom_Cabinet.res" id="6_57fwb"]
[ext_resource type="ArrayMesh" uid="uid://dd33ry6lqxlw4" path="res://startarea/meshes/Objects_Pipe_Bathroom.res" id="7_xiue6"]
[ext_resource type="Material" uid="uid://cy276t1ji2l2j" path="res://startarea/materials/pipes.tres" id="8_wqbbc"]
[ext_resource type="PackedScene" uid="uid://chj1rvqew6sky" path="res://interactable/poster/poster.tscn" id="12_6ixil"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hoo3s"]
size = Vector3(2.4, 0.15, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_itbbb"]
size = Vector3(2.2, 2.827, 0.107)

[sub_resource type="BoxShape3D" id="BoxShape3D_2j83b"]
size = Vector3(0.206894, 2.78244, 2.01843)

[sub_resource type="BoxShape3D" id="BoxShape3D_d4kua"]
size = Vector3(0.806992, 1.58875, 0.421722)

[node name="Bathroom" type="Node3D"]
metadata/_edit_group_ = true

[node name="StaticDesign" type="Node3D" parent="."]

[node name="Layout" type="StaticBody3D" parent="StaticDesign"]

[node name="Model" type="MeshInstance3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.33981, 0.006)
mesh = ExtResource("1_202ce")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_oqlc1")

[node name="AC" type="MeshInstance3D" parent="StaticDesign/Layout"]
transform = Transform3D(-2.88495e-08, 0, -0.66, 0, 0.66, 0, 0.66, 0, -2.88495e-08, 0.844217, 2.23777, -0.30004)
mesh = ExtResource("3_vavpx")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_du6bl")

[node name="Pipes" type="MeshInstance3D" parent="StaticDesign/Layout"]
transform = Transform3D(-0.76, 0, -6.64413e-08, 0, 0.76, 0, 6.64413e-08, 0, -0.76, 0.934859, 0.0730996, -0.80645)
mesh = ExtResource("7_xiue6")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("8_wqbbc")

[node name="Cabinet" type="MeshInstance3D" parent="StaticDesign/Layout"]
transform = Transform3D(4.37114e-08, 1, -8.74228e-08, 1, -4.37114e-08, 0, -3.82137e-15, -8.74228e-08, -1, -0.0253925, 1.72874, -0.816558)
mesh = ExtResource("6_57fwb")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_du6bl")

[node name="CollisionShape3D_1" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, -1.34436e-06, 0.000104711, 1.34437e-06, 1, -7.833e-09, -0.000104711, 8.35707e-09, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_hoo3s")

[node name="CollisionShape3D_2" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0045166, 1.38806, -0.961905)
shape = SubResource("BoxShape3D_itbbb")

[node name="CollisionShape3D_3" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, 1.388, 0.962)
shape = SubResource("BoxShape3D_itbbb")

[node name="CollisionShape3D_4" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00595, 1.40846, 0.00189209)
shape = SubResource("BoxShape3D_2j83b")

[node name="Sink" type="StaticBody3D" parent="StaticDesign"]

[node name="Model" type="MeshInstance3D" parent="StaticDesign/Sink"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.935314, -0.935155)
mesh = ExtResource("5_y3r35")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_oqlc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticDesign/Sink"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0167618, 1.27476, -0.70381)
shape = SubResource("BoxShape3D_d4kua")

[node name="Poster_1" parent="StaticDesign" instance=ExtResource("12_6ixil")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.430776, -0.209485, 0.910775)

[node name="Poster_2" parent="StaticDesign" instance=ExtResource("12_6ixil")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.498115, 0.0448192, 0.914144)
