[gd_scene load_steps=17 format=3 uid="uid://bcp6carpfrt3v"]

[ext_resource type="ArrayMesh" uid="uid://dgh3ocgbqay5v" path="res://startarea/meshes/Ship_Interior_Room_Corridor.res" id="1_t8311"]
[ext_resource type="Material" uid="uid://i7mk0rtlvfyp" path="res://startarea/materials/corridor.tres" id="2_gxfbq"]
[ext_resource type="ArrayMesh" uid="uid://ctvxddydjsmmc" path="res://startarea/meshes/Ship_Interior_Control_Window.res" id="3_ff4qy"]
[ext_resource type="Material" uid="uid://d0csqdacnxglg" path="res://startarea/materials/objects.tres" id="4_xsuk5"]
[ext_resource type="ArrayMesh" uid="uid://dxoippqun2qmo" path="res://startarea/meshes/Ship_Interior_Control_Window_Glass.res" id="5_l5gj5"]
[ext_resource type="Material" uid="uid://byowqag0chqth" path="res://startarea/materials/glass.tres" id="6_ebvd5"]
[ext_resource type="ArrayMesh" uid="uid://dsksjt7l2iv54" path="res://startarea/meshes/Objects_Pipes_Corridor.res" id="7_xsuk5"]
[ext_resource type="Material" uid="uid://cy276t1ji2l2j" path="res://startarea/materials/pipes.tres" id="8_l5gj5"]
[ext_resource type="ArrayMesh" uid="uid://d4jc82i2hg0kj" path="res://startarea/meshes/Objects_Pipe_Ladder.res" id="9_ebvd5"]
[ext_resource type="Material" uid="uid://djwngpl5k17m4" path="res://startarea/materials/controlobjects.tres" id="10_gy1pn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ff4qy"]
size = Vector3(8.4, 0.15, 2.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_gy1pn"]
size = Vector3(5.2, 2.5, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_i0l6y"]
size = Vector3(6.3, 2.5, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_v5r1b"]
size = Vector3(0.15, 2.5, 2.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxu34"]
size = Vector3(0.15, 2.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dxa2b"]
size = Vector3(0.15, 2.5, 1.6)

[node name="Corridor" type="Node3D"]
metadata/_edit_group_ = true

[node name="StaticDesign" type="Node3D" parent="."]

[node name="Layout" type="StaticBody3D" parent="StaticDesign"]

[node name="Model" type="MeshInstance3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0846919, 0)
mesh = ExtResource("1_t8311")
surface_material_override/0 = ExtResource("2_gxfbq")

[node name="Window" type="Node3D" parent="StaticDesign/Layout"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.19112, 1.21497, -0.617628)

[node name="Frame" type="MeshInstance3D" parent="StaticDesign/Layout/Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.382524, 0.422908, 0.625043)
mesh = ExtResource("3_ff4qy")
surface_material_override/0 = ExtResource("4_xsuk5")

[node name="Glass" type="MeshInstance3D" parent="StaticDesign/Layout/Window"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.382805, 0.420842, 0.629131)
cast_shadow = 0
mesh = ExtResource("5_l5gj5")
surface_material_override/0 = ExtResource("6_ebvd5")

[node name="Pipes" type="MeshInstance3D" parent="StaticDesign/Layout"]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 3.73271, 2.46059, -0.788858)
mesh = ExtResource("7_xsuk5")
surface_material_override/0 = ExtResource("8_l5gj5")

[node name="Ladder" type="MeshInstance3D" parent="StaticDesign/Layout"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -1.96849, 0.454592, -0.850268)
mesh = ExtResource("9_ebvd5")
surface_material_override/0 = ExtResource("10_gy1pn")

[node name="OmniLight3D" type="OmniLight3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.97869, 2.44493, 0.216195)
light_color = Color(1, 0.972549, 0.890196, 1)
light_energy = 0.321
light_volumetric_fog_energy = 0.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.039
shadow_normal_bias = 7.606
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
omni_range = 119.723
omni_attenuation = 0.272

[node name="CollisionShape3D_1" type="CollisionShape3D" parent="StaticDesign/Layout"]
shape = SubResource("BoxShape3D_ff4qy")

[node name="CollisionShape3D_2" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.266948, 1.33595, -1.05207)
shape = SubResource("BoxShape3D_gy1pn")

[node name="CollisionShape3D_3" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.908573, 1.29529, 1.03889)
shape = SubResource("BoxShape3D_i0l6y")

[node name="CollisionShape3D_4" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.03381, 1.25598, 0)
shape = SubResource("BoxShape3D_v5r1b")

[node name="CollisionShape3D_5" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01656, 1.23792, 0.602695)
shape = SubResource("BoxShape3D_yxu34")

[node name="CollisionShape3D_6" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -3.47671, 1.30455, -0.461578)
shape = SubResource("BoxShape3D_dxa2b")
