[gd_scene load_steps=13 format=3 uid="uid://br0lr08faf64u"]

[ext_resource type="ArrayMesh" uid="uid://d3dmg6pbmydf4" path="res://startarea/meshes/Ship_Interior_Room_Start.res" id="1_wtxku"]
[ext_resource type="Material" uid="uid://ckvqti1auw8th" path="res://startarea/materials/cryoroom.tres" id="2_p2pfo"]
[ext_resource type="PackedScene" uid="uid://g0k0ar4ug5py" path="res://interactable/fridge/fridge.tscn" id="3_am5sb"]
[ext_resource type="PackedScene" uid="uid://chj1rvqew6sky" path="res://interactable/poster/poster.tscn" id="7_4ioxp"]
[ext_resource type="ArrayMesh" uid="uid://c5dukyu2t5egk" path="res://startarea/meshes/Objects_Shelves.res" id="9_iub75"]
[ext_resource type="PackedScene" uid="uid://bo6xmnsy3pi2o" path="res://interactable/cryopod/cryopod.tscn" id="9_wtxku"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ogx4w"]
size = Vector3(4, 0.15, 5.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_cww8x"]
size = Vector3(0.15, 2.5, 5.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_0lkpl"]
size = Vector3(0.15, 2.5, 5.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ea6ua"]
size = Vector3(3.8, 2.5, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_nenc1"]
size = Vector3(0.4, 2.5, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_an3yi"]
size = Vector3(0.4, 1, 1.3)

[node name="Cryoroom" type="Node3D"]
metadata/_edit_group_ = true

[node name="StaticDesign" type="Node3D" parent="."]

[node name="Layout" type="StaticBody3D" parent="StaticDesign"]

[node name="Model" type="MeshInstance3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.107955, 0)
mesh = ExtResource("1_wtxku")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("2_p2pfo")

[node name="CollisionShape3D_1" type="CollisionShape3D" parent="StaticDesign/Layout"]
shape = SubResource("BoxShape3D_ogx4w")

[node name="CollisionShape3D_2" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.798, 1.3, 0)
shape = SubResource("BoxShape3D_cww8x")

[node name="CollisionShape3D_3" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.832, 1.3, 0)
shape = SubResource("BoxShape3D_0lkpl")

[node name="CollisionShape3D_4" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 2.54)
shape = SubResource("BoxShape3D_ea6ua")

[node name="CollisionShape3D_5" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.936409, 1.3, -2.5527)
shape = SubResource("BoxShape3D_nenc1")

[node name="CollisionShape3D_6" type="CollisionShape3D" parent="StaticDesign/Layout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.70264, 1.3, -2.5527)
shape = SubResource("BoxShape3D_nenc1")

[node name="Fridge" parent="StaticDesign" instance=ExtResource("3_am5sb")]
transform = Transform3D(0.877833, 0, -0.478968, 0, 1, 0, 0.478968, 0, 0.877833, 0.955302, 0, -1.73807)

[node name="Shelves" type="StaticBody3D" parent="StaticDesign"]

[node name="Model" type="MeshInstance3D" parent="StaticDesign/Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 1.82553, -0.24755)
mesh = ExtResource("9_iub75")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticDesign/Shelves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.60486, 1.37361, -0.236735)
shape = SubResource("BoxShape3D_an3yi")

[node name="OmniLight3D" type="OmniLight3D" parent="StaticDesign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.601, 0)
light_color = Color(0.886275, 0.92549, 0.952941, 1)
light_indirect_energy = 0.903
light_volumetric_fog_energy = 0.305
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 0.05
distance_fade_enabled = true
distance_fade_begin = 20.0
distance_fade_shadow = 30.0
omni_range = 5.816
omni_attenuation = 0.273

[node name="Cryopod_1" parent="." instance=ExtResource("9_wtxku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.884003, 0, 1.65322)

[node name="Cryopod_2" parent="." instance=ExtResource("9_wtxku")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.88724, 0, 1.65322)
show_note = false

[node name="Poster_1" parent="." instance=ExtResource("7_4ioxp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.80006, -0.287944, -0.550082)

[node name="Poster_2" parent="." instance=ExtResource("7_4ioxp")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.79948, -0.287944, 0.393952)
