[gd_scene load_steps=3 format=3 uid="uid://bj7txh3d05g42"]

[ext_resource type="PackedScene" uid="uid://y1xw7mo8ak7r" path="res://startarea/startarea.tscn" id="1_0dbxd"]
[ext_resource type="PackedScene" uid="uid://kir8u3cfukl1" path="res://spaceship/spaceship.tscn" id="2_ko8yt"]

[node name="InGame" type="Node3D"]

[node name="StartArea" parent="." instance=ExtResource("1_0dbxd")]

[node name="Spaceship" parent="." node_paths=PackedStringArray("computer") instance=ExtResource("2_ko8yt")]
computer = NodePath("../StartArea/InteractableObjects/Control_Computer")
door_open_prob = 0.5

[editable path="StartArea"]
[editable path="StartArea/Ship_Interior/Room_Unaccess"]
[editable path="StartArea/InteractableObjects/Control_SealDoor"]
[editable path="StartArea/InteractableObjects/Control_SealDoor/Interactable"]
[editable path="StartArea/InteractableObjects/Corridor_CryoroomDoor"]
[editable path="StartArea/InteractableObjects/Corridor_CryoroomDoor/Interactable"]
[editable path="StartArea/InteractableObjects/Corridor_FailDoor"]
[editable path="StartArea/InteractableObjects/Corridor_FailDoor/Interactable"]
[editable path="StartArea/InteractableObjects/Tunnel_SealDoor"]
[editable path="StartArea/InteractableObjects/Tunnel_SealDoor/Interactable"]
[editable path="StartArea/InteractableObjects/Tunnel_EventArea"]
