[gd_scene load_steps=11 format=3 uid="uid://b6wpagdi5de5j"]

[ext_resource type="Script" uid="uid://bahocjj6rtrsu" path="res://spaceship/tile.gd" id="1_vxwtg"]
[ext_resource type="PackedScene" uid="uid://dkt10cpnhfwqb" path="res://assets/models/pcg_modules/mod_special_Kitchen.glb" id="3_pcg23"]
[ext_resource type="PackedScene" uid="uid://dii3au4wbw1s1" path="res://assets/models/pcg_modules/mod_special_END.glb" id="3_ts5ky"]
[ext_resource type="PackedScene" uid="uid://cwx5o806eenkn" path="res://assets/models/pcg_modules/mod_Corner.glb" id="4_53yt0"]
[ext_resource type="PackedScene" uid="uid://fifi2enwlpdw" path="res://assets/models/pcg_modules/mod_Tshape.glb" id="5_53yt0"]
[ext_resource type="PackedScene" uid="uid://w1vgt2mk0go" path="res://assets/models/pcg_modules/mod_Straight_1.glb" id="7_ts5ky"]
[ext_resource type="PackedScene" uid="uid://8axtvjr6ny68" path="res://assets/models/pcg_modules/mod_Straight_2.glb" id="8_8jb1s"]
[ext_resource type="PackedScene" uid="uid://c282rs68hfxe8" path="res://assets/models/pcg_modules/mod_Straight_3.glb" id="9_dl3ic"]

[sub_resource type="BoxMesh" id="BoxMesh_vxwtg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_53yt0"]
size = Vector3(5, 0.5, 5)

[node name="tile" type="Node3D"]
script = ExtResource("1_vxwtg")

[node name="1000" type="Node3D" parent="."]

[node name="model_1" parent="1000" instance=ExtResource("3_pcg23")]

[node name="end" parent="1000" instance=ExtResource("3_ts5ky")]

[node name="0100" type="Node3D" parent="."]

[node name="model_1" parent="0100" instance=ExtResource("3_pcg23")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="end" parent="0100" instance=ExtResource("3_ts5ky")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="0010" type="Node3D" parent="."]

[node name="model_1" parent="0010" instance=ExtResource("3_pcg23")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="end" parent="0010" instance=ExtResource("3_ts5ky")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="0001" type="Node3D" parent="."]

[node name="model_1" parent="0001" instance=ExtResource("3_pcg23")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="end" parent="0001" instance=ExtResource("3_ts5ky")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="1100" type="Node3D" parent="."]

[node name="model_1" parent="1100" instance=ExtResource("4_53yt0")]

[node name="0110" type="Node3D" parent="."]

[node name="model_1" parent="0110" instance=ExtResource("4_53yt0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="0011" type="Node3D" parent="."]

[node name="model_1" parent="0011" instance=ExtResource("4_53yt0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="1001" type="Node3D" parent="."]

[node name="model_1" parent="1001" instance=ExtResource("4_53yt0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="1110" type="Node3D" parent="."]

[node name="model_1" parent="1110" instance=ExtResource("5_53yt0")]

[node name="0111" type="Node3D" parent="."]

[node name="model_1" parent="0111" instance=ExtResource("5_53yt0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="1011" type="Node3D" parent="."]

[node name="model_1" parent="1011" instance=ExtResource("5_53yt0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="1101" type="Node3D" parent="."]

[node name="model_1" parent="1101" instance=ExtResource("5_53yt0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="1010" type="Node3D" parent="."]

[node name="model_1" parent="1010" instance=ExtResource("7_ts5ky")]

[node name="model_2" parent="1010" instance=ExtResource("8_8jb1s")]

[node name="model_3" parent="1010" instance=ExtResource("9_dl3ic")]

[node name="0101" type="Node3D" parent="."]

[node name="model_1" parent="0101" instance=ExtResource("7_ts5ky")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="model_2" parent="0101" instance=ExtResource("8_8jb1s")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="model_3" parent="0101" instance=ExtResource("9_dl3ic")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="0000" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="0000"]
transform = Transform3D(5, 0, 0, 0, 3.8, 0, 0, 0, 5, 0, 1.35509, 0)
mesh = SubResource("BoxMesh_vxwtg")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09476119, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.336552, 0)
shape = SubResource("BoxShape3D_53yt0")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6325638, 0)
visible = false
omni_range = 1.0
