[gd_scene load_steps=5 format=3 uid="uid://tp4u6ktpgjbk"]

[ext_resource type="PackedScene" uid="uid://w1vgt2mk0go" path="res://assets/models/pcg_modules/mod_Straight_1.glb" id="1_qetqq"]
[ext_resource type="Material" uid="uid://b3koepijts638" path="res://assets/materials/mat_spaceship/m_pcg_straight1.tres" id="2_5xtrx"]
[ext_resource type="Material" uid="uid://c0fwdq65c41ve" path="res://assets/materials/mat_spaceship/m_pcg_glass.tres" id="3_yuwp3"]
[ext_resource type="Material" uid="uid://ebgky5s4iuq8" path="res://assets/materials/mat_spaceship/m_pcg_pipes.tres" id="4_m50wy"]

[node name="mod_Straight_1" instance=ExtResource("1_qetqq")]

[node name="mod_Straight_1" parent="." index="0"]
surface_material_override/0 = ExtResource("2_5xtrx")
surface_material_override/1 = ExtResource("3_yuwp3")
surface_material_override/2 = ExtResource("4_m50wy")
