[gd_scene load_steps=5 format=3 uid="uid://bacnak5cpfr70"]

[ext_resource type="PackedScene" uid="uid://fifi2enwlpdw" path="res://assets/models/pcg_modules/mod_Tshape.glb" id="1_4r62m"]
[ext_resource type="Material" uid="uid://dpr7e8rh70p4e" path="res://assets/materials/mat_spaceship/m_pcg_Tshape.tres" id="2_cuc4f"]
[ext_resource type="Material" uid="uid://c0fwdq65c41ve" path="res://assets/materials/mat_spaceship/m_pcg_glass.tres" id="3_mn3d0"]
[ext_resource type="Material" uid="uid://ebgky5s4iuq8" path="res://assets/materials/mat_spaceship/m_pcg_pipes.tres" id="4_twbmw"]

[node name="mod_Tshape" instance=ExtResource("1_4r62m")]

[node name="Tshape" parent="." index="0"]
surface_material_override/0 = ExtResource("2_cuc4f")
surface_material_override/1 = ExtResource("3_mn3d0")
surface_material_override/2 = ExtResource("4_twbmw")
