[gd_scene load_steps=4 format=3 uid="uid://7dite6htre68"]

[ext_resource type="Script" uid="uid://f0ki6437lc3y" path="res://global/ui_message/ui_message.gd" id="1_2qdxb"]
[ext_resource type="FontFile" uid="uid://b3yalra5jswgu" path="res://global/ui_message/font/JosefinSans-Regular.ttf" id="2_2qdxb"]
[ext_resource type="Texture2D" uid="uid://ddnbqo6quyqdr" path="res://global/ui_message/graphics/message_sideline.png" id="2_qfpqq"]

[node name="UIMessage" type="CanvasLayer"]
layer = 110
script = ExtResource("1_2qdxb")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -570.0
offset_top = -405.0
offset_right = 424.0
offset_bottom = -274.0
grow_vertical = 2
texture = ExtResource("2_qfpqq")

[node name="Label" type="RichTextLabel" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 457.0
offset_top = -397.0
offset_right = 1857.0
offset_bottom = -277.0
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/normal_font = ExtResource("2_2qdxb")
theme_override_fonts/mono_font = ExtResource("2_2qdxb")
theme_override_fonts/italics_font = ExtResource("2_2qdxb")
theme_override_fonts/bold_italics_font = ExtResource("2_2qdxb")
theme_override_fonts/bold_font = ExtResource("2_2qdxb")
theme_override_font_sizes/bold_italics_font_size = 52
theme_override_font_sizes/italics_font_size = 52
theme_override_font_sizes/mono_font_size = 52
theme_override_font_sizes/normal_font_size = 52
theme_override_font_sizes/bold_font_size = 52
bbcode_enabled = true
text = "PRESS [SPACE] TO START"
scroll_active = false
vertical_alignment = 1
