[gd_scene load_steps=5 format=3 uid="uid://ccbw6mmhd6oct"]

[ext_resource type="Texture2D" uid="uid://pmuoug7rww12" path="res://assets/graphics/backgrounds/skybox_4.3_18.png" id="1_t2a01"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_t2a01"]
panorama = ExtResource("1_t2a01")

[sub_resource type="Sky" id="Sky_ogx4w"]
sky_material = SubResource("PanoramaSkyMaterial_t2a01")

[sub_resource type="Environment" id="Environment_yvjpw"]
background_mode = 2
background_color = Color(0.26481918, 0.2249783, 0.33730093, 1)
sky = SubResource("Sky_ogx4w")
ambient_light_source = 2
ambient_light_color = Color(0.63217694, 0.35116562, 0.46020657, 1)
ambient_light_energy = 0.52
reflected_light_source = 1
glow_enabled = true
glow_hdr_threshold = 1.22

[node name="GameEnvironment" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.84996843, 0.3284743, -0.41189605, 0.49738523, -0.24259068, 0.8329212, 0.1736711, -0.91282773, -0.3695727, 0.111, 12.158, -1.173)
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 0.57

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yvjpw")
