[gd_scene format=3 uid="uid://d0mu4t2htg0sn"]

[ext_resource type="PackedScene" uid="uid://c282rs68hfxe8" path="res://assets/models/pcg_modules/mod_Straight_3.glb" id="1_wc23u"]
[ext_resource type="Material" uid="uid://cp12kn0rs1ouc" path="res://assets/materials/mat_spaceship/m_pcg_straight3.tres" id="2_evylj"]
[ext_resource type="Material" uid="uid://ebgky5s4iuq8" path="res://assets/materials/mat_spaceship/m_pcg_pipes.tres" id="3_raxac"]
[ext_resource type="PackedScene" uid="uid://br3rqfg816caj" path="res://interactable/explosive_area.tscn" id="4_wiolw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ieeng"]
size = Vector3(0.5, 3, 5)

[node name="mod_Straight_3" unique_id=1332572548 instance=ExtResource("1_wc23u")]

[node name="mod_Straight_3" parent="." index="0"]
surface_material_override/0 = ExtResource("2_evylj")
surface_material_override/1 = ExtResource("3_raxac")

[node name="ExplosiveArea" parent="." index="1" unique_id=433124444 instance=ExtResource("4_wiolw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.466, 1.5, 0)

[node name="CollisionShape3D" parent="ExplosiveArea" index="0" unique_id=547566022]
shape = SubResource("BoxShape3D_ieeng")

[node name="ExplosiveArea2" parent="." index="2" unique_id=982849148 instance=ExtResource("4_wiolw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.466, 1.5, 0)

[node name="CollisionShape3D" parent="ExplosiveArea2" index="0" unique_id=547566022]
shape = SubResource("BoxShape3D_ieeng")

[editable path="ExplosiveArea"]
[editable path="ExplosiveArea2"]
