[gd_scene format=3 uid="uid://v51wab4qcihn"]

[ext_resource type="PackedScene" uid="uid://8axtvjr6ny68" path="res://assets/models/pcg_modules/mod_Straight_2.glb" id="1_rtmrl"]
[ext_resource type="Material" uid="uid://ca1bl5fikunh7" path="res://assets/materials/mat_spaceship/m_pcg_straight2.tres" id="2_ijwae"]
[ext_resource type="Material" uid="uid://ebgky5s4iuq8" path="res://assets/materials/mat_spaceship/m_pcg_pipes.tres" id="3_bnmpb"]
[ext_resource type="PackedScene" uid="uid://br3rqfg816caj" path="res://interactable/explosive_area.tscn" id="4_41vma"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yyy68"]
size = Vector3(0.5, 3, 4.5479126)

[node name="mod_Straight_2" unique_id=2123794006 instance=ExtResource("1_rtmrl")]

[node name="mod_Straight_2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ijwae")
surface_material_override/1 = ExtResource("3_bnmpb")

[node name="ExplosiveArea" parent="." index="1" unique_id=433124444 instance=ExtResource("4_41vma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.466, 1.5, 0)

[node name="CollisionShape3D" parent="ExplosiveArea" index="0" unique_id=547566022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010355592, 0, 0.036712646)
shape = SubResource("BoxShape3D_yyy68")

[node name="ExplosiveArea2" parent="." index="2" unique_id=1576586841 instance=ExtResource("4_41vma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.466, 1.5, 0)

[node name="CollisionShape3D" parent="ExplosiveArea2" index="0" unique_id=547566022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016174555, 0, 0)
shape = SubResource("BoxShape3D_yyy68")

[editable path="ExplosiveArea"]
[editable path="ExplosiveArea2"]
