[gd_scene format=3 uid="uid://bacnak5cpfr70"]

[ext_resource type="PackedScene" uid="uid://fifi2enwlpdw" path="res://assets/models/pcg_modules/mod_Tshape.glb" id="1_4r62m"]
[ext_resource type="Material" uid="uid://dpr7e8rh70p4e" path="res://assets/materials/mat_spaceship/m_pcg_Tshape.tres" id="2_cuc4f"]
[ext_resource type="Material" uid="uid://c0fwdq65c41ve" path="res://assets/materials/mat_spaceship/m_pcg_glass.tres" id="3_mn3d0"]
[ext_resource type="Material" uid="uid://ebgky5s4iuq8" path="res://assets/materials/mat_spaceship/m_pcg_pipes.tres" id="4_twbmw"]
[ext_resource type="PackedScene" uid="uid://br3rqfg816caj" path="res://interactable/explosive_area.tscn" id="5_55bs3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_55bs3"]
height = 2.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_by7d0"]
height = 2.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w134x"]
height = 2.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xgdxb"]
height = 2.4

[node name="mod_Tshape" unique_id=171166057 instance=ExtResource("1_4r62m")]

[node name="mod_Tshape" parent="." index="0"]
surface_material_override/0 = ExtResource("2_cuc4f")
surface_material_override/1 = ExtResource("3_mn3d0")
surface_material_override/2 = ExtResource("4_twbmw")

[node name="ExplosiveArea1" parent="." index="1" unique_id=433124444 instance=ExtResource("5_55bs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.466, 1.5, 1.67)

[node name="CollisionShape3D" parent="ExplosiveArea1" index="0" unique_id=547566022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15408349, -0.13923264, -0.02411127)
shape = SubResource("CylinderShape3D_55bs3")

[node name="ExplosiveArea2" parent="." index="2" unique_id=972117301 instance=ExtResource("5_55bs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9188473, 1.5, -1.67)

[node name="CollisionShape3D" parent="ExplosiveArea2" index="0" unique_id=547566022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.07778764, -0.20937896, -0.15545261)
shape = SubResource("CylinderShape3D_by7d0")

[node name="ExplosiveArea4" parent="." index="3" unique_id=203300967 instance=ExtResource("5_55bs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.466, 1.5, -1.9)

[node name="CollisionShape3D" parent="ExplosiveArea4" index="0" unique_id=547566022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48415494, -0.23628807, 0.082398415)
shape = SubResource("CylinderShape3D_w134x")

[node name="ExplosiveArea3" parent="." index="4" unique_id=1937186227 instance=ExtResource("5_55bs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6426507, 1.5, 1.9)

[node name="CollisionShape3D" parent="ExplosiveArea3" index="0" unique_id=547566022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.26266813, -0.23399603, -0.01913786)
shape = SubResource("CylinderShape3D_xgdxb")

[editable path="ExplosiveArea1"]
[editable path="ExplosiveArea2"]
[editable path="ExplosiveArea4"]
[editable path="ExplosiveArea3"]
