[gd_scene load_steps=15 format=3 uid="uid://bo6xmnsy3pi2o"]

[ext_resource type="Script" uid="uid://cuun17rnovr7k" path="res://interactable/cryopod/cryopod.gd" id="1_t0j7g"]
[ext_resource type="PackedScene" uid="uid://bn2dcu731lj5g" path="res://assets/models/CryoPod.glb" id="2_wc77n"]
[ext_resource type="Material" uid="uid://b1yrai51rfv0w" path="res://assets/materials/cryopods.tres" id="3_6bmbm"]
[ext_resource type="Material" uid="uid://c5upfk3h14hp2" path="res://assets/materials/glass.tres" id="3_gabkc"]
[ext_resource type="PackedScene" uid="uid://bp4kbh30sjpeb" path="res://interactable/interactable.tscn" id="7_q6wdd"]
[ext_resource type="JSON" path="res://assets/actions/startarea/cryopod.json" id="9_8e3tg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6bmbm"]
size = Vector3(1.5, 2.4, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_8e3tg"]
size = Vector3(1.5, 2.4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_mgbn5"]
size = Vector3(0.2, 2.4, 1.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_wc77n"]
size = Vector3(1.5, 0.4, 1.5)

[sub_resource type="Animation" id="Animation_q6wdd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/CryoPod/CryoPod_Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6bmbm"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/CryoPod/CryoPod_Door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.0472, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6wdd"]
_data = {
&"RESET": SubResource("Animation_q6wdd"),
&"open": SubResource("Animation_6bmbm")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_t0j7g"]
size = Vector3(2, 2.4, 3)

[node name="Cryopod" type="StaticBody3D"]
script = ExtResource("1_t0j7g")

[node name="Pivot" parent="." instance=ExtResource("2_wc77n")]

[node name="CryoPod" parent="Pivot" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
surface_material_override/0 = ExtResource("3_6bmbm")

[node name="CryoPod_Door" parent="Pivot/CryoPod" index="0"]
surface_material_override/0 = ExtResource("3_6bmbm")
surface_material_override/1 = ExtResource("3_gabkc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_6bmbm")

[node name="Back" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0.450385)
shape = SubResource("BoxShape3D_8e3tg")

[node name="Right" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.2, -0.049)
shape = SubResource("BoxShape3D_mgbn5")

[node name="Left" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.2, -0.049)
shape = SubResource("BoxShape3D_mgbn5")

[node name="Floor" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0384094, 0)
shape = SubResource("BoxShape3D_wc77n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q6wdd")
}

[node name="Interactable" parent="." instance=ExtResource("7_q6wdd")]
interaction = ExtResource("9_8e3tg")

[node name="InteractableArea" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("BoxShape3D_t0j7g")

[node name="FocusPoint" parent="Interactable" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00544, 0)

[editable path="Pivot"]
[editable path="Interactable"]
