[gd_scene format=3 uid="uid://m8drxppkgior"]

[ext_resource type="Script" uid="uid://wvtabkn0uq5l" path="res://interactable/ship_door/ship_door.gd" id="1_sk2rt"]
[ext_resource type="JSON" path="res://assets/actions/objects/fail_door.json" id="3_hjl6g"]
[ext_resource type="PackedScene" uid="uid://bp4kbh30sjpeb" path="res://interactable/interactable.tscn" id="3_y2usl"]
[ext_resource type="JSON" path="res://assets/actions/objects/door.json" id="4_ygbkc"]
[ext_resource type="Material" uid="uid://cfu600yh5ya11" path="res://assets/materials/mat_spaceship/m_pcg_door.tres" id="5_cc146"]
[ext_resource type="PackedScene" uid="uid://dimmho0wlqegv" path="res://assets/models/pcg_modules/mod_Door_Bottom.glb" id="5_jr33b"]
[ext_resource type="AudioStream" uid="uid://v2xp611rx23r" path="res://assets/sfx/in_game/doors/spaceship-compartment-door_1.wav" id="5_nyckf"]
[ext_resource type="PackedScene" uid="uid://dyk1ocvdqqu63" path="res://assets/models/pcg_modules/mod_Door_Frame.glb" id="6_cc146"]
[ext_resource type="AudioStream" uid="uid://b0ana0fcakyho" path="res://assets/sfx/in_game/doors/spaceship-compartment-door_2.wav" id="6_xwfpf"]
[ext_resource type="AudioStream" uid="uid://b8rutcl3ipwpw" path="res://assets/sfx/in_game/doors/spaceship-compartment-door_3.wav" id="7_hexuy"]
[ext_resource type="PackedScene" uid="uid://dd38pm1u7j0yr" path="res://assets/models/pcg_modules/mod_Door_Top.glb" id="7_vs44l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7nol"]
size = Vector3(3.4, 3, 0.6)

[sub_resource type="Animation" id="Animation_b4drn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/mod_Door_Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/mod_Door_Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jst47"]
resource_name = "close"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/mod_Door_Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.23, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/mod_Door_Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.23, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_55cad"]
resource_name = "fail"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/mod_Door_Bottom:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2333, 0.3333, 0.4, 0.4667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.12, 0), Vector3(0, -0.04, 0), Vector3(0, -0.08, 0), Vector3(0, -0.04, 0), Vector3(0, -0.06, 0), Vector3(0, -0.04, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/mod_Door_Top:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.2333, 0.3333, 0.4, 0.4667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.12, 0), Vector3(0, 0.04, 0), Vector3(0, 0.08, 0), Vector3(0, 0.04, 0), Vector3(0, 0.06, 0), Vector3(0, 0.04, 0)]
}

[sub_resource type="Animation" id="Animation_actdp"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/mod_Door_Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.23, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/mod_Door_Bottom:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.23, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55cad"]
_data = {
&"RESET": SubResource("Animation_b4drn"),
&"close": SubResource("Animation_jst47"),
&"fail": SubResource("Animation_55cad"),
&"open": SubResource("Animation_actdp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_dlvnk"]
size = Vector3(3.4, 3, 2.6)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_hjl6g"]
streams_count = 3
stream_0/stream = ExtResource("5_nyckf")
stream_1/stream = ExtResource("6_xwfpf")
stream_2/stream = ExtResource("7_hexuy")

[node name="ShipDoor" type="StaticBody3D" unique_id=173791055]
script = ExtResource("1_sk2rt")
normal_interation = ExtResource("4_ygbkc")
fail_interaction = ExtResource("3_hjl6g")
metadata/_edit_group_ = true

[node name="Pivot" type="Node3D" parent="." unique_id=1207514694]

[node name="mod_Door_Frame" parent="Pivot" unique_id=1644013030 instance=ExtResource("6_cc146")]

[node name="seg_Door_Frame" parent="Pivot/mod_Door_Frame" index="0"]
surface_material_override/0 = ExtResource("5_cc146")

[node name="mod_Door_Top" parent="Pivot" unique_id=1075853569 instance=ExtResource("7_vs44l")]

[node name="seg_Door_Top" parent="Pivot/mod_Door_Top" index="0"]
surface_material_override/0 = ExtResource("5_cc146")

[node name="mod_Door_Bottom" parent="Pivot" unique_id=1092478520 instance=ExtResource("5_jr33b")]

[node name="seg_Door_Bottom" parent="Pivot/mod_Door_Bottom" index="0"]
surface_material_override/0 = ExtResource("5_cc146")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1047257811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017211735, 1.3608534, 0)
shape = SubResource("BoxShape3D_y7nol")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2124966553]
libraries/ = SubResource("AnimationLibrary_55cad")

[node name="Interactable" parent="." unique_id=1385376361 instance=ExtResource("3_y2usl")]

[node name="InteractableArea" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("BoxShape3D_dlvnk")

[node name="FocusPoint" parent="Interactable" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Sounds" type="AudioStreamPlayer3D" parent="." unique_id=1828886932]
stream = SubResource("AudioStreamRandomizer_hjl6g")

[connection signal="player_exited" from="Interactable" to="." method="_on_interactable_player_exited"]

[editable path="Pivot/mod_Door_Frame"]
[editable path="Pivot/mod_Door_Top"]
[editable path="Pivot/mod_Door_Bottom"]
[editable path="Interactable"]
