[gd_scene load_steps=6 format=3 uid="uid://kir8u3cfukl1"]

[ext_resource type="Script" uid="uid://b2m1svmwhxmlm" path="res://tiles/scenes/test.gd" id="1_tswd3"]
[ext_resource type="Script" uid="uid://c4r1ir1vmv8xi" path="res://tiles/scenes/mission_generator.gd" id="2_dhwm6"]
[ext_resource type="Resource" uid="uid://d4ge2lo35p6cv" path="res://generator/assets/mission_generator_1.tres" id="3_3om55"]
[ext_resource type="Resource" uid="uid://dkrkky2gbtibx" path="res://generator/assets/mission_generator_2.tres" id="4_kkckt"]
[ext_resource type="JSON" path="res://generator/assets/fixed_start.json" id="5_c8ig1"]

[node name="Test" type="Node2D"]
script = ExtResource("1_tswd3")

[node name="MissionGenerator" type="Node2D" parent="."]
script = ExtResource("2_dhwm6")
mission_generator_1 = ExtResource("3_3om55")
mission_generator_2 = ExtResource("4_kkckt")
fixed_start = ExtResource("5_c8ig1")
