[gd_scene load_steps=7 format=3 uid="uid://b6wpagdi5de5j"]

[ext_resource type="PackedScene" uid="uid://dpijr8vlit2jo" path="res://tiles/assets/Path_End.glb" id="1_tjxws"]
[ext_resource type="Script" uid="uid://bahocjj6rtrsu" path="res://tiles/scenes/tile.gd" id="1_vxwtg"]
[ext_resource type="PackedScene" uid="uid://di1ildbifwmpk" path="res://tiles/assets/Path_L_right.glb" id="2_vxwtg"]
[ext_resource type="PackedScene" uid="uid://ct6p5sb0njm1l" path="res://tiles/assets/Path_T.glb" id="3_40bhd"]
[ext_resource type="PackedScene" uid="uid://8160irby17wl" path="res://tiles/assets/Path_Straight.glb" id="4_2l54w"]

[sub_resource type="BoxMesh" id="BoxMesh_vxwtg"]

[node name="tile" type="Node3D"]
script = ExtResource("1_vxwtg")

[node name="1000" type="Node3D" parent="."]

[node name="model" parent="1000" instance=ExtResource("1_tjxws")]

[node name="0100" type="Node3D" parent="."]

[node name="model" parent="0100" instance=ExtResource("1_tjxws")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="0010" type="Node3D" parent="."]

[node name="model" parent="0010" instance=ExtResource("1_tjxws")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="0001" type="Node3D" parent="."]

[node name="model" parent="0001" instance=ExtResource("1_tjxws")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="1100" type="Node3D" parent="."]

[node name="model" parent="1100" instance=ExtResource("2_vxwtg")]

[node name="0110" type="Node3D" parent="."]

[node name="model" parent="0110" instance=ExtResource("2_vxwtg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="0011" type="Node3D" parent="."]

[node name="model" parent="0011" instance=ExtResource("2_vxwtg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="1001" type="Node3D" parent="."]

[node name="model" parent="1001" instance=ExtResource("2_vxwtg")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="1110" type="Node3D" parent="."]

[node name="model" parent="1110" instance=ExtResource("3_40bhd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="0111" type="Node3D" parent="."]

[node name="model" parent="0111" instance=ExtResource("3_40bhd")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="1011" type="Node3D" parent="."]

[node name="model" parent="1011" instance=ExtResource("3_40bhd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="1101" type="Node3D" parent="."]

[node name="model" parent="1101" instance=ExtResource("3_40bhd")]

[node name="1010" type="Node3D" parent="."]

[node name="model" parent="1010" instance=ExtResource("4_2l54w")]

[node name="0101" type="Node3D" parent="."]

[node name="model" parent="0101" instance=ExtResource("4_2l54w")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="0000" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="0000"]
transform = Transform3D(8, 0, 0, 0, 4, 0, 0, 0, 8, 0, 2, 0)
mesh = SubResource("BoxMesh_vxwtg")
